@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

body {
  font-family: "Noto Sans", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  background-color: rgb(250, 243, 243);
  margin: 20px;
  box-shadow: 2px 2px 2px 1px rgba(8, 1, 1, 0.2);
  border-radius: 10px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #eee;
}

a {
  text-decoration: none;
  padding: 30px;
  color: rgb(27, 25, 25);
}

.title {
  font-size: 30px;
}

.row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 0px 20px;
}

.basket {
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgba(8, 1, 1, 0.2);
  border-radius: 10px;
}

.main {
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgba(8, 1, 1, 0.2);
  border-radius: 10px;
}

.image {
  width: 250px;
  border-radius: 10px;
  margin-top: 25px;
}

.name {
  padding: 0px;
  margin: 0px;
}

.add-btn {
  background-color: rgb(221, 221, 54);
  border: 0.1rem #404040 solid;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px rgba(8, 1, 1, 0.1);
  border: none;
  padding: 3px;
  cursor: pointer;
}

.cart-empty {
  margin: 10px;
}

.basket-title {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 25px;
}

.col-2 {
  flex: 2;
}

.row-3 {
  display: flex;
  padding: 10px;
}

.item-name {
  width: 70px;
  margin-top: 3px;
}

.add {
  background-color: rgb(5, 102, 5);
  border: none;
  width: 30px;
  height: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}

.remove {
  background-color: rgb(219, 11, 11);
  border: none;
  width: 30px;
  height: 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.line {
  width: 350px;
}

.checkout {
  margin-top: 30px;
  padding: 15px;
}
